plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //서블릿 API 톰캣 사용시 필요
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    //JSON파싱
    implementation 'org.json:json:20230227'

    //테스트
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    //jdbc
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'5.0.0'
    //편의성
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'


    //로깅
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'



}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}